name: checks

on:
  - pull_request

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: install necessary tools
        run: |
          apt update -y && apt install -y rsync python python3-pip
      - name: prepare nightly docs
        run: |
          make prepare-latest
          make prepare-latest-zh-cn
      - name: prepare 1.21 docs
        run: |
          make prepare\#21
          make prepare-zh-cn\#21
      - name: prepare 1.20 docs
        run: |
          make prepare\#20
          make prepare-zh-cn\#20
      - name: prepare 1.19 docs
        run: |
          make prepare\#19
          make prepare-zh-cn\#19
      - name: prepare awesome list
        run: |
          make prepare-awesome-latest prepare-awesome\#21 prepare-awesome\#20 prepare-awesome\#19
      - name: build site
        run: |
          make build
